<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="SC::Buffer">
    <DisplayString>{ header }</DisplayString>
    <Expand>
      <ExpandedItem>*header</ExpandedItem>
      <ArrayItems>
        <Size>header->sizeBytes</Size>
        <ValuePointer>((char*)header)+sizeof(SC::SegmentHeader)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="SC::SmallBuffer&lt;*&gt;">
    <DisplayString>{*(SC::Buffer*)this}</DisplayString>
    <Expand>
      <ExpandedItem>*(SC::Buffer*)this</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="SC::SegmentItems&lt;*&gt;">
    <Intrinsic Name="size" Expression="sizeBytes / sizeof($T1)" />
    <Intrinsic Name="capacity" Expression="capacityBytes / sizeof($T1)" />
    <DisplayString>{{ size={sizeBytes / sizeof($T1)}, capacity={capacityBytes / sizeof($T1)} }}</DisplayString>
    <Expand>
      <Item Name="[size]">size()</Item>
      <Item Name="[capacity]">capacity()</Item>
    </Expand>
  </Type>
  <Type Name="SC::Vector&lt;*&gt;">
    <Intrinsic Name="getSegmentItems" Expression="(SegmentItems&lt;$T1&gt;*)((uint8_t*)items - sizeof(SegmentHeader))" />
    <DisplayString>{ getSegmentItems() }</DisplayString>
    <Expand>
      <ExpandedItem>*getSegmentItems()</ExpandedItem>
      <ArrayItems>
        <Size>getSegmentItems()->size()</Size>
        <ValuePointer>items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="SC::SmallVector&lt;*&gt;">
    <DisplayString>{*(SC::Vector&lt;$T1&gt;*)this}</DisplayString>
    <Expand>
      <ExpandedItem>*(SC::Vector&lt;$T1&gt;*)this</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="SC::Array&lt;*&gt;">
    <DisplayString>{segmentHeader}</DisplayString>
    <Expand>
      <ExpandedItem>segmentHeader</ExpandedItem>
      <ArrayItems>
        <Size>segmentHeader.size()</Size>
        <ValuePointer>items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="SC::String">
    <DisplayString Condition="encoding==StringEncoding::Utf16">{((char*)data.header)+sizeof(SC::SegmentHeader),su}</DisplayString>
    <DisplayString>{((char*)data.header)+sizeof(SC::SegmentHeader),s8}</DisplayString>
    <StringView Condition="encoding==StringEncoding::Utf16">((char*)data.header)+sizeof(SC::SegmentHeader),su</StringView>
    <StringView>((char*)data.header)+sizeof(SC::SegmentHeader),s8</StringView>
  </Type>
  <Type Name="SC::SmallString&lt;*&gt;">
    <DisplayString Condition="encoding==StringEncoding::Utf16">{((char*)data.header)+sizeof(SC::SegmentHeader),su}</DisplayString>
    <DisplayString>{((char*)data.header)+sizeof(SC::SegmentHeader),s8}</DisplayString>
    <StringView Condition="encoding==StringEncoding::Utf16">((char*)data.header)+sizeof(SC::SegmentHeader),su</StringView>
    <StringView>((char*)data.header)+sizeof(SC::SegmentHeader),s8</StringView>
  </Type>
  <Type Name="SC::StringView">
    <DisplayString Condition="encoding==StringEncoding::Utf16">{text,[textSizeInBytes/2]su}</DisplayString>
    <DisplayString>{text,[textSizeInBytes]s8}</DisplayString>
    <StringView Condition="encoding==StringEncoding::Utf16">text,[textSizeInBytes/2]su</StringView>
    <StringView>text,[textSizeInBytes]s8</StringView>
  </Type>
</AutoVisualizer>
