<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="SC::Buffer">
    <Intrinsic Name="size" Expression="header.sizeBytes " />
    <Intrinsic Name="capacity" Expression="header.capacityBytes " />
    <DisplayString>{{ size={header.sizeBytes }, capacity={header.capacityBytes } }}</DisplayString>
    <Expand>
      <Item Name="[size]">size()</Item>
      <Item Name="[capacity]">capacity()</Item>
      <ArrayItems>
        <Size>header.sizeBytes</Size>
        <ValuePointer>(char*)this+offset</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="SC::SmallBuffer&lt;*&gt;">
    <DisplayString>{*(SC::Buffer*)this}</DisplayString>
    <Expand>
      <ExpandedItem>*(SC::Buffer*)this</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="SC::Vector&lt;*&gt;">
    <Intrinsic Name="size" Expression="header.sizeBytes / sizeof($T1)" />
    <Intrinsic Name="capacity" Expression="header.capacityBytes / sizeof($T1)" />
    <DisplayString>{{ size={header.sizeBytes / sizeof($T1)}, capacity={header.capacityBytes / sizeof($T1)} }}</DisplayString>
    <Expand>
      <Item Name="[size]">size()</Item>
      <Item Name="[capacity]">capacity()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>($T1*)(((char*)this)+offset)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="SC::SmallVector&lt;*&gt;">
    <DisplayString>{*(SC::Vector&lt;$T1&gt;*)this}</DisplayString>
    <Expand>
      <ExpandedItem>*(SC::Vector&lt;$T1&gt;*)this</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="SC::Array&lt;*&gt;">
    <Intrinsic Name="size" Expression="header.sizeBytes / sizeof($T1)" />
    <Intrinsic Name="capacity" Expression="header.capacityBytes / sizeof($T1)" />
    <DisplayString>{{ size={header.sizeBytes / sizeof($T1)}, capacity={header.capacityBytes / sizeof($T1)} }}</DisplayString>
    <Expand>
      <Item Name="[size]">size()</Item>
      <Item Name="[capacity]">capacity()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>items</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  <Type Name="SC::String">
    <DisplayString Condition="encoding==StringEncoding::Utf16">{((char*)&amp;data)+data.offset,su}</DisplayString>
    <DisplayString>{((char*)&amp;data)+data.offset,s8}</DisplayString>
    <StringView Condition="encoding==StringEncoding::Utf16">((char*)&amp;data)+data.offset,su</StringView>
    <StringView>((char*)&amp;data)+data.offset,s8</StringView>
  </Type>
  <Type Name="SC::SmallString&lt;*&gt;">
    <DisplayString Condition="encoding==StringEncoding::Utf16">{((char*)&amp;data)+data.offset,su}</DisplayString>
    <DisplayString>{((char*)&amp;data)+data.offset,s8}</DisplayString>
    <StringView Condition="encoding==StringEncoding::Utf16">((char*)amp;amp;data)+data.offset,su</StringView>
    <StringView>((char*)&amp;data)+data.offset,s8</StringView>
  </Type>
  <Type Name="SC::StringView">
    <DisplayString Condition="encoding==StringEncoding::Utf16">{text,[textSizeInBytes/2]su}</DisplayString>
    <DisplayString>{text,[textSizeInBytes]s8}</DisplayString>
    <StringView Condition="encoding==StringEncoding::Utf16">text,[textSizeInBytes/2]su</StringView>
    <StringView>text,[textSizeInBytes]s8</StringView>
  </Type>
</AutoVisualizer>
